spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Anuj@1505
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false

